# DroneBlocks H743-AIO — ArduCopter starting params (indoor optical-flow quad)
# Mirrors the INTENT of our PX4 4701 indoor-flow airframe. Every value is a
# starting point to validate on the bench — NOT a flight-ready tune.
#
# SERIAL PORTS — chosen for PHYSICAL parity with PX4/DEXI-OS, so the companion
# wiring is identical whether the board runs PX4 or ArduPilot:
#   ArduPilot SERIALn  | physical UART (pins) | PX4 role on the same wire
#   SERIAL2  USART2 (PA2/PA3)  = PX4 TELEM2  -> uXRCE-DDS (Air-Unit connector)
#   SERIAL3  USART3 (PD8/PD9)  = PX4 TELEM1  -> companion MAVLink / mavlink-router
#   SERIAL4  UART4  (PA0/PA1)  = PX4 TELEM3  -> optical-flow sensor connector
#   SERIAL5  USART6 (PC6/PC7)  = PX4 RC
# (ttyS->UART order inferred from the PX4 nuttx defconfig; VERIFIED anchors:
#  TELEM1=USART3, flow=UART4. CONFIRM RC/DDS against the board silkscreen on bench.)

# --- frame ---
FRAME_CLASS 1          # Quad
FRAME_TYPE  1          # X

# --- board orientation: PX4 SENS_BOARD_ROT=1 == YAW_45 ---
AHRS_ORIENTATION 4     # 4 = Yaw45  (VERIFY sign/handedness on first level-cal)

# --- no compass / no GPS (indoor) ---
COMPASS_ENABLE 0
COMPASS_USE 0
GPS_TYPE 0

# --- battery monitor: analog volt + current ---
BATT_MONITOR 4

# --- EKF3 with optical flow + rangefinder (the indoor-flow setup) ---
AHRS_EKF_TYPE 3
EK3_ENABLE 1
EK2_ENABLE 0
EK3_SRC1_POSXY 0       # no GPS
EK3_SRC1_VELXY 5       # OpticalFlow
EK3_SRC1_POSZ  2       # Rangefinder as height (parallels PX4 EKF2_HGT_REF=2)
EK3_SRC1_VELZ  0
EK3_SRC1_YAW   0       # no compass; gyro (or external-vision) yaw

# --- ROS 2 / micro-XRCE-DDS (AP_DDS) on SERIAL2 = USART2 ---
# SAME physical port as PX4 uXRCE-DDS (TELEM2 / Air-Unit connector), so the
# DEXI-OS companion link is wiring-compatible. Run MicroXRCEAgent on this UART;
# topics appear under /ap/* (set DDS_USE_NS=1 to add a /ap/v<sysid> segment per
# vehicle for classroom fleets).
SERIAL2_PROTOCOL 45    # DDS (SerialProtocol_DDS_XRCE)
SERIAL2_BAUD 115       # 115200 (raise to 921 for higher topic throughput)

# --- optical-flow sensor (flow + range) as MAVLink on SERIAL4 = UART4 (PX4 flow/TELEM3) ---
SERIAL4_PROTOCOL 2     # MAVLink2
FLOW_TYPE 5            # MAVLink optical flow
RNGFND1_TYPE 10        # MAVLink rangefinder
RNGFND1_ORIENT 25      # down

# --- RC input on SERIAL5 = USART6 (PX4 RC port) ---
SERIAL5_PROTOCOL 23    # RCIN (CRSF/ELRS)

# --- arming: keep checks ON; relax deliberately for indoor bench if needed ---
ARMING_CHECK 1
