# DroneBlocks H743-AIO — ArduCopter starting params (indoor optical-flow quad)
# Mirrors the INTENT of our PX4 4701 indoor-flow airframe. Every value is a
# starting point to validate on the bench — NOT a flight-ready tune.

# --- frame ---
FRAME_CLASS 1          # Quad
FRAME_TYPE  1          # X

# --- board orientation: PX4 SENS_BOARD_ROT=1 == YAW_45 ---
AHRS_ORIENTATION 4     # 4 = Yaw45  (VERIFY sign/handedness on first level-cal)

# --- no compass / no GPS (indoor) ---
COMPASS_ENABLE 0
COMPASS_USE 0
GPS_TYPE 0

# --- battery monitor: analog volt + current ---
BATT_MONITOR 4

# --- EKF3 with optical flow + rangefinder (the indoor-flow setup) ---
AHRS_EKF_TYPE 3
EK3_ENABLE 1
EK2_ENABLE 0
EK3_SRC1_POSXY 0       # no GPS
EK3_SRC1_VELXY 5       # OpticalFlow
EK3_SRC1_POSZ  2       # Rangefinder as height (parallels PX4 EKF2_HGT_REF=2)
EK3_SRC1_VELZ  0
EK3_SRC1_YAW   0       # no compass; gyro (or external-vision) yaw

# --- UP-T201 flow + range arrive as MAVLink on TELEM3 (SERIAL4 = UART7) ---
SERIAL4_PROTOCOL 2     # MAVLink2 (same idea as PX4 ingesting flow on TELEM3)
FLOW_TYPE 5            # MAVLink optical flow
RNGFND1_TYPE 10        # MAVLink rangefinder
RNGFND1_ORIENT 25      # down

# --- RC input on USART2 (SERIAL5) ---
SERIAL5_PROTOCOL 23    # RCIN  (CRSF/ELRS full-duplex on PA2/PA3)
# For ELRS/CRSF telemetry set RSSI_TYPE / RC_OPTIONS as needed.

# --- arming: keep checks ON; relax deliberately for indoor bench if needed ---
ARMING_CHECK 1
